<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>zoudabi/bh_workflow @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #2fa3cf;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #d05c30; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #d05c30; }
    h3 { text-align: center; color: #d05c30; }
    a { color: #d05c30; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="https://github.com/zoudabi/bh_workflow"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="https://github.com/zoudabi/bh_workflow/zipball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
      <a href="https://github.com/zoudabi/bh_workflow/tarball/master">
        <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="https://github.com/zoudabi/bh_workflow">bh_workflow</a>
      <span class="small">by <a href="https://github.com/zoudabi">zoudabi</a></span></h1>

    <div class="description">
      An automation tool which can chain different steps of a task together.
    </div>

    
      <p>bh_workflow is a Spring-based java project. It can be used to chain different steps of a task together so that the whole job can be done automatically. These steps can be configured by modifying bhprocess.xml under com.binhunt.workflow.conf. 

The main entrance of the project is com.binhunt.workflow.test.BackendController, and the common interface of different steps is com.binhunt.workflow.itf.Activity. </p>
    <p>We built a malware clustering database based on cloud platform. bh_workflow is used to interface the back-end operations with the web portal, for example, preprocessing of jobs, distributing jobs to the private cloud system for handling.</p>
     <p>BinHunt: Automatically Finding Semantic Differences in Binary Programs
Debin Gao, Michael K. Reiter and Dawn Song
In Proceedings of the 10th International Conference on Information and Communications Security (ICICS 2008), pages 238-255, Birmingham, UK, October 2008</p>
    
      <h2>Dependencies</h2>
      <p>Spring</p>
    

    

    
      <h2>License</h2>
      <p>GPL</p>
    

    
      <h2>Authors</h2>
      <p>zoudabi (dabi.zou@qq.com)
<br/>mingjiang(mingjiangpku@gmail.com)      </p>
    

    
      <h2>Contact</h2>
      <p>zoudabi (dabi.zou@qq.com)
<br/>mingjiang(mingjiangpku@gmail.com)         </p>
    

    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="https://github.com/zoudabi/bh_workflow/zipball/master">zip</a> or
      <a href="https://github.com/zoudabi/bh_workflow/tarball/master">tar formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/zoudabi/bh_workflow</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="https://github.com/zoudabi/bh_workflow">zoudabi/bh_workflow</a>
    </div>

  </div>

</body>
</html>
